<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Wp-OTs">
                                <rect key="frame" x="0.0" y="20" width="320" height="41.5"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-nU-0bS">
                                <rect key="frame" x="0.0" y="102.5" width="320" height="21.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-dx-Grb">
                                <rect key="frame" x="0.0" y="498.5" width="320" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-u4-NB7">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="69.5"/>
                                        <state key="normal" image="model1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-bd-14Q">
                                        <rect key="frame" x="98.5" y="0.0" width="123" height="69.5"/>
                                        <state key="normal" image="model2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-u5-V8r">
                                        <rect key="frame" x="196.5" y="0.0" width="123.5" height="69.5"/>
                                        <state key="normal" image="model3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bUL-dx-Grb" secondAttribute="height" multiplier="23:5" id="2QB-vd-q1j"/>
                                    <constraint firstItem="KBL-bd-14Q" firstAttribute="height" secondItem="Uuy-u4-NB7" secondAttribute="height" id="CLq-V2-mkh"/>
                                    <constraint firstItem="KBL-bd-14Q" firstAttribute="width" secondItem="Uuy-u4-NB7" secondAttribute="width" id="GgF-1F-LZu"/>
                                    <constraint firstItem="uoy-u5-V8r" firstAttribute="height" secondItem="Uuy-u4-NB7" secondAttribute="height" id="Qya-gA-PsA"/>
                                    <constraint firstItem="uoy-u5-V8r" firstAttribute="width" secondItem="Uuy-u4-NB7" secondAttribute="width" id="sPU-to-3Yy"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-Ro-t8S">
                                <rect key="frame" x="40" y="152.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0IF-Ro-t8S" secondAttribute="height" multiplier="1:1" id="xdj-Fk-O7J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xdj-Fk-O7J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="xdj-Fk-O7J"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-RD-Iw2">
                                <rect key="frame" x="20" y="175.5" width="131.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ksz-RD-Iw2" secondAttribute="height" multiplier="131:38" id="yap-po-JgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-ZH-rjj">
                                <rect key="frame" x="152.5" y="82.5" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWM-ZH-rjj" secondAttribute="height" multiplier="14:13" id="J4W-yD-OdL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erm-3D-8GP">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io4-Dk-vwG">
                                        <rect key="frame" x="20" y="20" width="115" height="114.5"/>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="io4-Dk-vwG" secondAttribute="height" multiplier="1:1" id="ocb-HI-JOh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-Jo-QjI">
                                        <rect key="frame" x="155" y="20" width="115" height="114.5"/>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kPZ-Jo-QjI" secondAttribute="height" multiplier="1:1" id="ggS-EX-7Ke"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-Hz-Jhy">
                                        <rect key="frame" x="20" y="154.5" width="250" height="115.5"/>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-ZS-fS9">
                                        <rect key="frame" x="200" y="65.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ajb-3V-4qu"/>
                                            <constraint firstAttribute="width" secondItem="NGW-ZS-fS9" secondAttribute="height" multiplier="1:1" id="E80-A5-vQB"/>
                                            <constraint firstAttribute="width" constant="25" id="Nhn-hS-PqX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plusButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-li-aXM">
                                        <rect key="frame" x="65" y="65.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pcz-li-aXM" secondAttribute="height" multiplier="1:1" id="7dE-nV-JLb"/>
                                            <constraint firstAttribute="width" constant="25" id="UDO-b8-Lff"/>
                                            <constraint firstAttribute="height" constant="25" id="iSK-uI-Aer"/>
                                        </constraints>
                                        <state key="normal" image="plusButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-px-gkI">
                                        <rect key="frame" x="133" y="200.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="59i-rq-hyK"/>
                                            <constraint firstAttribute="width" secondItem="Ys7-px-gkI" secondAttribute="height" multiplier="1:1" id="uN9-wA-ATQ"/>
                                            <constraint firstAttribute="width" constant="25" id="zoW-dt-aIc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plusButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13029739260000001" green="0.39932253960000003" blue="0.59717267750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstItem="kPZ-Jo-QjI" firstAttribute="height" secondItem="io4-Dk-vwG" secondAttribute="height" id="3dm-N7-pDS"/>
                                    <constraint firstAttribute="bottom" secondItem="tk6-Hz-Jhy" secondAttribute="bottom" constant="20" id="5Sp-FY-ewi"/>
                                    <constraint firstItem="pcz-li-aXM" firstAttribute="centerY" secondItem="io4-Dk-vwG" secondAttribute="centerY" id="5e8-Gw-yTA"/>
                                    <constraint firstAttribute="width" constant="250" id="Amp-ue-m6F"/>
                                    <constraint firstAttribute="trailing" secondItem="kPZ-Jo-QjI" secondAttribute="trailing" constant="20" id="DBz-4u-N41"/>
                                    <constraint firstItem="kPZ-Jo-QjI" firstAttribute="leading" secondItem="io4-Dk-vwG" secondAttribute="trailing" constant="20" id="DWQ-Hu-o30"/>
                                    <constraint firstAttribute="height" constant="250" id="E1N-iG-NuE"/>
                                    <constraint firstItem="tk6-Hz-Jhy" firstAttribute="top" secondItem="io4-Dk-vwG" secondAttribute="bottom" constant="20" id="KUB-fZ-veX"/>
                                    <constraint firstItem="tk6-Hz-Jhy" firstAttribute="leading" secondItem="io4-Dk-vwG" secondAttribute="leading" id="NG1-bd-601"/>
                                    <constraint firstItem="NGW-ZS-fS9" firstAttribute="centerY" secondItem="kPZ-Jo-QjI" secondAttribute="centerY" id="PiJ-26-rcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tk6-Hz-Jhy" secondAttribute="trailing" constant="20" id="PmB-DT-I03"/>
                                    <constraint firstAttribute="width" secondItem="erm-3D-8GP" secondAttribute="height" multiplier="1:1" id="V8Q-H6-6Ux"/>
                                    <constraint firstItem="io4-Dk-vwG" firstAttribute="top" secondItem="erm-3D-8GP" secondAttribute="top" constant="20" id="Wg2-ab-eYm"/>
                                    <constraint firstItem="pcz-li-aXM" firstAttribute="centerX" secondItem="io4-Dk-vwG" secondAttribute="centerX" id="c2l-XA-rNY"/>
                                    <constraint firstItem="kPZ-Jo-QjI" firstAttribute="trailing" secondItem="tk6-Hz-Jhy" secondAttribute="trailing" id="cHt-5b-Fh6"/>
                                    <constraint firstItem="NGW-ZS-fS9" firstAttribute="centerX" secondItem="kPZ-Jo-QjI" secondAttribute="centerX" id="ePS-3v-1JZ"/>
                                    <constraint firstItem="tk6-Hz-Jhy" firstAttribute="leading" secondItem="erm-3D-8GP" secondAttribute="leading" constant="20" id="fif-iH-UbI"/>
                                    <constraint firstItem="kPZ-Jo-QjI" firstAttribute="width" secondItem="io4-Dk-vwG" secondAttribute="width" id="luf-yP-2gJ"/>
                                    <constraint firstItem="kPZ-Jo-QjI" firstAttribute="top" secondItem="erm-3D-8GP" secondAttribute="top" constant="20" id="mt8-T8-vKr"/>
                                    <constraint firstItem="Ys7-px-gkI" firstAttribute="centerY" secondItem="tk6-Hz-Jhy" secondAttribute="centerY" id="nyQ-qG-f1P"/>
                                    <constraint firstItem="io4-Dk-vwG" firstAttribute="leading" secondItem="erm-3D-8GP" secondAttribute="leading" constant="20" id="wA1-7v-xjs"/>
                                    <constraint firstItem="Ys7-px-gkI" firstAttribute="centerX" secondItem="tk6-Hz-Jhy" secondAttribute="centerX" id="xuC-Z9-QFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Amp-ue-m6F"/>
                                        <exclude reference="E1N-iG-NuE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Amp-ue-m6F"/>
                                        <include reference="E1N-iG-NuE"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="108-ks-hMP">
                                <rect key="frame" x="468" y="20" width="80" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-9C-8Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="model1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-QO-dpg">
                                        <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                        <state key="normal" image="model2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-Ws-seT">
                                        <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                        <state key="normal" image="model3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="108-ks-hMP" secondAttribute="height" multiplier="2:7" id="MYk-k7-HgV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354217529297" green="0.84208106994628906" blue="0.89006882905960083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IF-Ro-t8S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0NH-EZ-2YA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUL-dx-Grb" secondAttribute="trailing" id="1Gy-e0-Sbb"/>
                            <constraint firstItem="ZNS-nU-0bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Bk-i1-D0S"/>
                            <constraint firstItem="bUL-dx-Grb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66a-mG-sPh"/>
                            <constraint firstItem="108-ks-hMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7v4-UB-AKx"/>
                            <constraint firstItem="erm-3D-8GP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9by-b2-1mX"/>
                            <constraint firstItem="erm-3D-8GP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cou-y4-yfr">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="ksz-RD-Iw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DcB-dC-bmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUL-dx-Grb" secondAttribute="bottom" id="LLi-Qa-UK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNS-nU-0bS" secondAttribute="trailing" id="S0T-QR-79O"/>
                            <constraint firstItem="ksz-RD-Iw2" firstAttribute="top" secondItem="0IF-Ro-t8S" secondAttribute="bottom" constant="8" id="SCy-Tl-FAU"/>
                            <constraint firstItem="ksz-RD-Iw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aBd-MQ-s2k"/>
                            <constraint firstItem="0IF-Ro-t8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ci8-kG-Vl8"/>
                            <constraint firstItem="cVC-Wp-OTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkY-sA-2DD"/>
                            <constraint firstItem="ZNS-nU-0bS" firstAttribute="top" secondItem="uWM-ZH-rjj" secondAttribute="bottom" constant="6" id="epk-RU-qxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="108-ks-hMP" secondAttribute="trailing" constant="20" id="giV-NF-tfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVC-Wp-OTs" secondAttribute="trailing" id="hww-x6-fqP"/>
                            <constraint firstItem="cVC-Wp-OTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNH-1T-zGq"/>
                            <constraint firstItem="ZNS-nU-0bS" firstAttribute="top" secondItem="cVC-Wp-OTs" secondAttribute="bottom" constant="41" id="lOm-K9-NC8"/>
                            <constraint firstItem="uWM-ZH-rjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGA-os-hJn"/>
                            <constraint firstItem="erm-3D-8GP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uLS-Bl-IVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZNS-nU-0bS"/>
                                <exclude reference="0IF-Ro-t8S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0NH-EZ-2YA"/>
                                <exclude reference="ci8-kG-Vl8"/>
                                <exclude reference="aBd-MQ-s2k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="0IF-Ro-t8S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Bk-i1-D0S"/>
                                <exclude reference="epk-RU-qxm"/>
                                <exclude reference="lOm-K9-NC8"/>
                                <exclude reference="pGA-os-hJn"/>
                                <exclude reference="S0T-QR-79O"/>
                                <include reference="0NH-EZ-2YA"/>
                                <include reference="ci8-kG-Vl8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="ZNS-nU-0bS"/>
                                <exclude reference="bUL-dx-Grb"/>
                                <include reference="ksz-RD-Iw2"/>
                                <exclude reference="uWM-ZH-rjj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uLS-Bl-IVs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="bUL-dx-Grb"/>
                                <exclude reference="uWM-ZH-rjj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uLS-Bl-IVs"/>
                                <exclude reference="DcB-dC-bmX"/>
                                <include reference="aBd-MQ-s2k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZNS-nU-0bS"/>
                                <exclude reference="ksz-RD-Iw2"/>
                                <exclude reference="108-ks-hMP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="133.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="10"/>
        <image name="leftArrow" width="10" height="15"/>
        <image name="model1" width="80" height="80"/>
        <image name="model2" width="80" height="80"/>
        <image name="model3" width="80" height="80"/>
        <image name="plusButton" width="48" height="49"/>
    </resources>
</document>
