<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="moq-Hr-N1s">
                                <rect key="frame" x="139.33333333333337" y="115.99999999999999" width="135.66666666666663" height="34.333333333333329"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-kE-ZFE">
                                        <rect key="frame" x="60.333333333333314" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="leftArrow"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-nU-0bS">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="135.66666666666666" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="moq-Hr-N1s" secondAttribute="height" multiplier="117:31" id="1Wo-W7-sCp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Wo-W7-sCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Wo-W7-sCp"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-2j-qep">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="85X-Yw-axa" customClass="UIImageView">
                                        <rect key="frame" x="20" y="20" width="157.33333333333334" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-dj-Cvz">
                                                <rect key="frame" x="54" y="54.333333333333343" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="byf-dj-Cvz" secondAttribute="height" multiplier="1:1" id="UJm-dH-scj"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQH-X3-BUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="85X-Yw-axa" secondAttribute="height" multiplier="1:1" id="IpA-Pg-ua1"/>
                                            <constraint firstItem="byf-dj-Cvz" firstAttribute="centerY" secondItem="85X-Yw-axa" secondAttribute="centerY" id="LbC-hO-7im"/>
                                            <constraint firstItem="byf-dj-Cvz" firstAttribute="centerX" secondItem="85X-Yw-axa" secondAttribute="centerX" id="zT8-Xm-R6K"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-3n-iYu" customClass="UIImageView">
                                        <rect key="frame" x="197.33333333333337" y="20" width="156.66666666666663" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-N1-kts">
                                                <rect key="frame" x="53.666666666666657" y="54.333333333333343" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iT2-N1-kts" secondAttribute="height" multiplier="1:1" id="NNL-ij-EqB"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4l-lm-HLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iT2-N1-kts" firstAttribute="centerX" secondItem="qNA-3n-iYu" secondAttribute="centerX" id="3hd-f9-trJ"/>
                                            <constraint firstItem="iT2-N1-kts" firstAttribute="centerY" secondItem="qNA-3n-iYu" secondAttribute="centerY" id="ke5-Rw-lQd"/>
                                            <constraint firstAttribute="width" secondItem="qNA-3n-iYu" secondAttribute="height" multiplier="1:1" id="xNc-5L-t1S"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="znf-bJ-Xeh" customClass="UIImageView">
                                        <rect key="frame" x="20" y="197" width="334" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-BR-J1n">
                                                <rect key="frame" x="142.66666666666666" y="54.333333333333314" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cnZ-BR-J1n" secondAttribute="height" multiplier="1:1" id="t03-Gr-NAh"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNG-ZF-4n9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94109404090000004" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cnZ-BR-J1n" firstAttribute="centerX" secondItem="znf-bJ-Xeh" secondAttribute="centerX" id="i2v-3i-JSl"/>
                                            <constraint firstItem="cnZ-BR-J1n" firstAttribute="centerY" secondItem="znf-bJ-Xeh" secondAttribute="centerY" id="kOK-9g-ujB"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="utN-6t-JGp" customClass="UIImageView">
                                        <rect key="frame" x="20" y="20" width="334" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-Kh-7gk">
                                                <rect key="frame" x="142.66666666666666" y="54.333333333333343" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GaD-Kh-7gk" secondAttribute="height" multiplier="1:1" id="1i3-sM-xXM"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULS-CW-bfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GaD-Kh-7gk" firstAttribute="centerX" secondItem="utN-6t-JGp" secondAttribute="centerX" id="Ltq-oq-m6T"/>
                                            <constraint firstItem="GaD-Kh-7gk" firstAttribute="centerY" secondItem="utN-6t-JGp" secondAttribute="centerY" id="PdZ-rS-2NX"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-hT-h5t" customClass="UIImageView">
                                        <rect key="frame" x="20" y="197" width="157.33333333333334" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-m4-z5m">
                                                <rect key="frame" x="54" y="54.333333333333314" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Xc-m4-z5m" secondAttribute="height" multiplier="1:1" id="kub-YA-6X2"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBj-1s-J2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Xc-m4-z5m" firstAttribute="centerX" secondItem="x4Z-hT-h5t" secondAttribute="centerX" id="4go-jf-nep"/>
                                            <constraint firstItem="4Xc-m4-z5m" firstAttribute="centerY" secondItem="x4Z-hT-h5t" secondAttribute="centerY" id="I3Z-SY-fXd"/>
                                            <constraint firstAttribute="width" secondItem="x4Z-hT-h5t" secondAttribute="height" multiplier="1:1" id="p76-GC-fhJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-xp-u27" customClass="UIImageView">
                                        <rect key="frame" x="197.33333333333337" y="197" width="156.66666666666663" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-8v-2zg">
                                                <rect key="frame" x="53.666666666666657" y="54.333333333333314" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w66-8v-2zg" secondAttribute="height" multiplier="1:1" id="O6r-sm-5sn"/>
                                                </constraints>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofg-9r-GlZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w66-8v-2zg" firstAttribute="centerX" secondItem="ADN-xp-u27" secondAttribute="centerX" id="Ver-wZ-FkI"/>
                                            <constraint firstItem="w66-8v-2zg" firstAttribute="centerY" secondItem="ADN-xp-u27" secondAttribute="centerY" id="WiV-Ru-Jdu"/>
                                            <constraint firstAttribute="width" secondItem="ADN-xp-u27" secondAttribute="height" multiplier="1:1" id="h6K-qc-oxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="top" secondItem="85X-Yw-axa" secondAttribute="top" id="1Mh-CU-xZu"/>
                                    <constraint firstItem="x4Z-hT-h5t" firstAttribute="top" secondItem="utN-6t-JGp" secondAttribute="bottom" constant="20" id="3OB-be-Ccy"/>
                                    <constraint firstAttribute="trailing" secondItem="utN-6t-JGp" secondAttribute="trailing" constant="20" id="43J-Nl-OAC"/>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="height" secondItem="85X-Yw-axa" secondAttribute="height" id="44z-e5-j1i"/>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="bottom" secondItem="85X-Yw-axa" secondAttribute="bottom" id="61c-oQ-DTD"/>
                                    <constraint firstAttribute="bottom" secondItem="x4Z-hT-h5t" secondAttribute="bottom" constant="20" id="7DS-Mi-D3b"/>
                                    <constraint firstAttribute="bottom" secondItem="znf-bJ-Xeh" secondAttribute="bottom" constant="20" id="BF8-F7-0x4"/>
                                    <constraint firstItem="znf-bJ-Xeh" firstAttribute="leading" secondItem="UUg-2j-qep" secondAttribute="leading" constant="20" id="EZu-Ii-Ytc"/>
                                    <constraint firstAttribute="width" secondItem="UUg-2j-qep" secondAttribute="height" multiplier="1:1" id="Ed9-hK-UIE"/>
                                    <constraint firstItem="x4Z-hT-h5t" firstAttribute="width" secondItem="85X-Yw-axa" secondAttribute="width" id="Ejh-8T-VWI"/>
                                    <constraint firstItem="znf-bJ-Xeh" firstAttribute="trailing" secondItem="qNA-3n-iYu" secondAttribute="trailing" id="Hev-9x-zPd"/>
                                    <constraint firstAttribute="trailing" secondItem="znf-bJ-Xeh" secondAttribute="trailing" constant="20" id="I8V-E0-Yw6"/>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="width" secondItem="85X-Yw-axa" secondAttribute="width" id="JHX-UX-hrU"/>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="leading" secondItem="85X-Yw-axa" secondAttribute="trailing" constant="20" id="Jjd-wy-9D0"/>
                                    <constraint firstItem="x4Z-hT-h5t" firstAttribute="leading" secondItem="UUg-2j-qep" secondAttribute="leading" constant="20" id="KAC-mu-3Pv"/>
                                    <constraint firstItem="ADN-xp-u27" firstAttribute="height" secondItem="85X-Yw-axa" secondAttribute="height" id="VeH-yE-7cz"/>
                                    <constraint firstItem="znf-bJ-Xeh" firstAttribute="leading" secondItem="85X-Yw-axa" secondAttribute="leading" id="VtK-UV-l9v"/>
                                    <constraint firstAttribute="bottom" secondItem="ADN-xp-u27" secondAttribute="bottom" constant="20" id="W5k-rx-3bB"/>
                                    <constraint firstItem="qNA-3n-iYu" firstAttribute="top" secondItem="UUg-2j-qep" secondAttribute="top" constant="20" id="Wr3-2b-gqi"/>
                                    <constraint firstItem="znf-bJ-Xeh" firstAttribute="top" secondItem="85X-Yw-axa" secondAttribute="bottom" constant="20" id="Xz9-iN-6kl"/>
                                    <constraint firstAttribute="trailing" secondItem="qNA-3n-iYu" secondAttribute="trailing" constant="20" id="ZWW-GD-8YW"/>
                                    <constraint firstItem="x4Z-hT-h5t" firstAttribute="height" secondItem="85X-Yw-axa" secondAttribute="height" id="bGy-KK-P3H"/>
                                    <constraint firstItem="85X-Yw-axa" firstAttribute="leading" secondItem="UUg-2j-qep" secondAttribute="leading" constant="20" id="cYj-Jd-7KJ"/>
                                    <constraint firstItem="utN-6t-JGp" firstAttribute="top" secondItem="UUg-2j-qep" secondAttribute="top" constant="20" id="d9h-on-B2c"/>
                                    <constraint firstAttribute="trailing" secondItem="ADN-xp-u27" secondAttribute="trailing" constant="20" id="ehJ-Iv-VNk"/>
                                    <constraint firstItem="ADN-xp-u27" firstAttribute="top" secondItem="utN-6t-JGp" secondAttribute="bottom" constant="20" id="f9U-Wf-vET"/>
                                    <constraint firstAttribute="width" secondItem="UUg-2j-qep" secondAttribute="height" multiplier="1:1" id="gZV-TB-EFZ"/>
                                    <constraint firstItem="85X-Yw-axa" firstAttribute="top" secondItem="UUg-2j-qep" secondAttribute="top" constant="20" id="lTT-0g-tJY"/>
                                    <constraint firstItem="ADN-xp-u27" firstAttribute="width" secondItem="85X-Yw-axa" secondAttribute="width" id="lxs-7Q-BUL"/>
                                    <constraint firstItem="utN-6t-JGp" firstAttribute="leading" secondItem="UUg-2j-qep" secondAttribute="leading" constant="20" id="mZk-W8-rm1"/>
                                    <constraint firstItem="ADN-xp-u27" firstAttribute="leading" secondItem="x4Z-hT-h5t" secondAttribute="trailing" constant="20" id="s3n-G0-q0w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ed9-hK-UIE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ed9-hK-UIE"/>
                                        <exclude reference="gZV-TB-EFZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VtT-hW-qQj" appends="YES" id="GS0-To-0Ra"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-iU-67s">
                                <rect key="frame" x="57.333333333333343" y="616" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-u4-NB7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="model1"/>
                                        <connections>
                                            <action selector="modelOneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmR-YP-e1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-bd-14Q">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="model2"/>
                                        <connections>
                                            <action selector="modelTwoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNi-5q-Idb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-u5-V8r">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="model3"/>
                                        <connections>
                                            <action selector="modelThreeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMc-Ge-86P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Wp-OTs">
                                <rect key="frame" x="0.0" y="20.000000000000004" width="414" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cVC-Wp-OTs" secondAttribute="height" multiplier="10:3" id="fqs-UJ-6ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqs-UJ-6ds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fqs-UJ-6ds"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354217529297" green="0.84208106994628906" blue="0.89006882905960083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVC-Wp-OTs" secondAttribute="trailing" id="2oV-P3-8ks"/>
                            <constraint firstItem="f9l-iU-67s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4U3-og-pPH"/>
                            <constraint firstItem="moq-Hr-N1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="72J-06-FKx"/>
                            <constraint firstItem="UUg-2j-qep" firstAttribute="top" secondItem="moq-Hr-N1s" secondAttribute="bottom" constant="30.5" id="8Np-oe-aHc"/>
                            <constraint firstItem="f9l-iU-67s" firstAttribute="centerX" secondItem="UUg-2j-qep" secondAttribute="centerX" id="8WV-EG-vrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUg-2j-qep" secondAttribute="trailing" constant="20" id="9TB-Ur-rmC"/>
                            <constraint firstItem="UUg-2j-qep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HKz-BC-CZF"/>
                            <constraint firstItem="f9l-iU-67s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JaQ-nV-5fy"/>
                            <constraint firstItem="moq-Hr-N1s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NzG-dp-mtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUg-2j-qep" secondAttribute="bottom" constant="10" id="SSx-Tc-Nmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9l-iU-67s" secondAttribute="bottom" constant="40" id="ag4-cu-uhK"/>
                            <constraint firstItem="UUg-2j-qep" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h70-07-H2w"/>
                            <constraint firstItem="moq-Hr-N1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4V-Ol-L0H"/>
                            <constraint firstItem="cVC-Wp-OTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nkS-ta-j2r"/>
                            <constraint firstItem="UUg-2j-qep" firstAttribute="top" secondItem="cVC-Wp-OTs" secondAttribute="bottom" constant="20" id="pSE-lY-M0D"/>
                            <constraint firstItem="cVC-Wp-OTs" firstAttribute="centerX" secondItem="UUg-2j-qep" secondAttribute="centerX" id="rE2-nF-HM2"/>
                            <constraint firstItem="cVC-Wp-OTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uAy-gw-XWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUg-2j-qep" secondAttribute="trailing" constant="165" id="wAg-v7-6OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSx-Tc-Nmk"/>
                                <exclude reference="wAg-v7-6OO"/>
                                <exclude reference="rE2-nF-HM2"/>
                                <exclude reference="72J-06-FKx"/>
                                <exclude reference="NzG-dp-mtO"/>
                                <exclude reference="pSE-lY-M0D"/>
                                <exclude reference="4U3-og-pPH"/>
                                <exclude reference="JaQ-nV-5fy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2oV-P3-8ks"/>
                                <exclude reference="9TB-Ur-rmC"/>
                                <include reference="SSx-Tc-Nmk"/>
                                <exclude reference="ag4-cu-uhK"/>
                                <include reference="wAg-v7-6OO"/>
                                <include reference="rE2-nF-HM2"/>
                                <exclude reference="uAy-gw-XWD"/>
                                <include reference="72J-06-FKx"/>
                                <include reference="NzG-dp-mtO"/>
                                <exclude reference="k4V-Ol-L0H"/>
                                <exclude reference="8Np-oe-aHc"/>
                                <exclude reference="HKz-BC-CZF"/>
                                <exclude reference="h70-07-H2w"/>
                                <include reference="pSE-lY-M0D"/>
                                <include reference="4U3-og-pPH"/>
                                <exclude reference="8WV-EG-vrD"/>
                                <include reference="JaQ-nV-5fy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainSquare" destination="UUg-2j-qep" id="K0E-59-lW7"/>
                        <outlet property="modelOneButtonOutlet" destination="Uuy-u4-NB7" id="ODf-n5-DuL"/>
                        <outlet property="modelThreeButtonOutlet" destination="uoy-u5-V8r" id="INy-vb-RzP"/>
                        <outlet property="modelTwoButtonOutlet" destination="KBL-bd-14Q" id="E8s-ux-rOi"/>
                        <outlet property="swipeLabel" destination="ZNS-nU-0bS" id="rFI-U9-wmA"/>
                        <outletCollection property="mainViewZones" destination="utN-6t-JGp" collectionClass="NSMutableArray" id="GTA-JU-7W3"/>
                        <outletCollection property="mainViewZones" destination="85X-Yw-axa" collectionClass="NSMutableArray" id="aIe-uw-vX6"/>
                        <outletCollection property="mainViewZones" destination="qNA-3n-iYu" collectionClass="NSMutableArray" id="bj3-qw-dfj"/>
                        <outletCollection property="mainViewZones" destination="znf-bJ-Xeh" collectionClass="NSMutableArray" id="3n2-1x-neI"/>
                        <outletCollection property="mainViewZones" destination="x4Z-hT-h5t" collectionClass="NSMutableArray" id="g3k-19-yF4"/>
                        <outletCollection property="mainViewZones" destination="ADN-xp-u27" collectionClass="NSMutableArray" id="sVX-y6-BD8"/>
                        <outletCollection property="plusButtons" destination="GaD-Kh-7gk" collectionClass="NSMutableArray" id="Yhd-jF-kjm"/>
                        <outletCollection property="plusButtons" destination="cnZ-BR-J1n" collectionClass="NSMutableArray" id="mqj-eo-9b9"/>
                        <outletCollection property="plusButtons" destination="byf-dj-Cvz" collectionClass="NSMutableArray" id="5rw-tm-vFa"/>
                        <outletCollection property="plusButtons" destination="iT2-N1-kts" collectionClass="NSMutableArray" id="5np-Hn-t1M"/>
                        <outletCollection property="plusButtons" destination="4Xc-m4-z5m" collectionClass="NSMutableArray" id="MqI-eO-yJF"/>
                        <outletCollection property="plusButtons" destination="w66-8v-2zg" collectionClass="NSMutableArray" id="WhR-95-tNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VtT-hW-qQj"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="10"/>
        <image name="leftArrow" width="10" height="15"/>
        <image name="model1" width="80" height="80"/>
        <image name="model2" width="80" height="80"/>
        <image name="model3" width="80" height="80"/>
        <image name="plusButton" width="48" height="49"/>
    </resources>
</document>
